selenium==3.141.0
beautifulsoup4==4.11.1 
soupsieve==2.3.2.post1
urllib3==1.26.11
charset-normalizer==2.1.0 
idna==3.3 
requests==2.28.1
et-xmlfile==1.1.0 
openpyxl==3.0.10
appnope==0.1.3 
asttokens==2.0.8 
backcall==0.2.0 
decorator==5.1.1 
executing==0.10.0 
ipython==8.4.0 
jedi==0.18.1 
matplotlib-inline==0.1.5 
parso==0.8.3 
pexpect==4.8.0 
pickleshare==0.7.5 
prompt-toolkit==3.0.30 
ptyprocess==0.7.0 
pure-eval==0.2.2 
pygments==2.13.0 
six==1.16.0 
stack-data==0.4.0 
traitlets==5.3.0 
wcwidth==0.2.5

lxml==4.6.4
argon2-cffi==21.3.0 
argon2-cffi-bindings==21.2.0 
attrs==22.1.0 
bleach==5.0.1 
cffi==1.15.1 
debugpy==1.6.3 
defusedxml==0.7.1 
entrypoints==0.4 
ipykernel==6.15.2 
ipywidgets==8.0.1 
jinja2==3.1.2 
jsonschema==4.15.0 
jupyter==1.0.0 
jupyter-client==7.3.5 
jupyter-console==6.4.4 
jupyter-core==4.11.1 
jupyterlab-pygments==0.2.2 
jupyterlab-widgets==3.0.2 
nbclient==0.6.7 
nbconvert==7.0.0 
nbformat==5.4.0 
notebook==6.4.12 
qtconsole==5.3.2 
qtpy==2.2.0
numpy==1.23.2 
pandas==1.4.4 
pytz==2022.2.1